<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ebc520c5-99cb-4a58-8a36-011563bc3293}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DevicePath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\BlockIo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\DiskIo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\DriverBinding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Protocol\SimpleFileSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\cdefs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\errno.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\stat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\statfs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\statvfs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sys\types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Uefi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UefiBaseType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UefiSpec.h" />
  </ItemGroup>
</Project>